snippet <
<${1}>
endsnippet

snippet <>
<${1}>${0}</$1>
endsnippet

snippet </
<${1}/>
endsnippet

snippet jpc "Java public class" b
public class ${1:ClassName} {
    ${2: // Code here}
}
$0
endsnippet

snippet jc "Java class" b
class ${1:ClassName} {
    ${2: // Code here}
}
$0
endsnippet

snippet jpi "Java public interface" b
public class ${1:InterfaceName} {
    ${2: // Code here}
}
$0
endsnippet

snippet jpi "Java interface" b
public class ${1:InterfaceName} {
    ${2: // Code here}
}
$0
endsnippet
