snippet <
<${1}>
endsnippet

snippet <>
<${1}>${0}</$1>
endsnippet

snippet </
<${1}/>
endsnippet

snippet jpc "Java public class" b
public class ${1:ClassName} {
    ${2: // Code here}
}
$0
endsnippet

snippet jc "Java class" b
class ${1:ClassName} {
    ${2: // Code here}
}
$0
endsnippet

snippet jpi "Java public interface" b
public class ${1:InterfaceName} {
    ${2: // Code here}
}
$0
endsnippet

snippet jpi "Java interface" b
public class ${1:InterfaceName} {
    ${2: // Code here}
}
$0
endsnippet

snippet lorem "Lorem Ipsum" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.
endsnippet
